# Weebo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yash/weebo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/weebo/: MainActivity.kt  ModelApplication.kt
app/src/main/java/com/yash/weebo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/: DownloadCompleteReceiver.kt  Downloader.kt  FavEntity.kt  ImageDao.kt  ImageDataScore.kt  ImageDatabase.kt  ImageDownloader.kt  ImageEntity.kt  ImageNetwork.kt  ImageRepo.kt  ImageRepoImpl.kt  NetToEntity.kt  TypeConvertVariants.kt
app/src/main/java/di/: KoinModel.kt
app/src/main/java/navBar/: BottomNavigation.kt  ButtomNavigationItem.kt
app/src/main/java/paging/: ImagePager.kt  ImageRemoteMediator.kt  SeachgTagImage.kt
app/src/main/java/viewmodel/: ImageViewmodel.kt
app/src/main/java/views/: FavImage.kt  ImageDetail.kt  ImagesList.kt  SearchImage.kt  Setting.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/yash/weebo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
